---
- hosts: localhost
  gather_facts: no
  tasks:
  # Basic provisioning example
  - name: Crear instancia AWS EC2 t2.micro
    ec2:
      key_name: pgitic-aws
      instance_type: t2.micro
      image: ami-006a0174c6c25ac06
      wait: yes
      group: launch-wizard-1
      count: 1
      vpc_subnet_id: subnet-21199e5b
      assign_public_ip: yes
      region: eu-west-2