---
- name: Crear grupos en AWS IAM
  hosts: localhost
  gather_facts: no
  tasks:
  - name: Crear grupo con permisos Admin
    iam_group:
      name: PGITIC
      state: present
      users:
        - miguelcal
        - pgitic
      managed_policy: 
        - arn:aws:iam::aws:policy/AdministratorAccess
      region: eu-west-2