---
- name: Crear usuarios en AWS IAM
  hosts: localhost
  gather_facts: no
  tasks:
  - name: Crear usuario IAM con permisos de solo lectura a EC2
    iam_user:
      name: pgitic
      state: present
      managed_policy: 
        - arn:aws:iam::aws:policy/AdministratorAccess
      region: eu-west-2